### NBA 득점예측

#### Features
         
-  team_abbreviation: 팀 약어
-  age: 나이               
-  player_height: 선수 키     
-  player_weight: 선수 몸무게                              
-  draft_round: 드래프트 라운드       
-  draft_number: 드래프트 번호       
-  gp: 경기 수 (games played)                             
-  reb: 리바운드 수 (rebounds)                
-  ast: 어시스트 수 (assists)                
-  net_rating: 넷 레이팅 (팀이 코트에 있을 때의 순 득실점)         
-  oreb_pct: 공격 리바운드 비율 (offensive rebound percentage)           
-  dreb_pct: 수비 리바운드 비율 (defensive rebound percentage)           
-  usg_pct: 사용률 (usage percentage, 선수가 팀의 공격에서 차지하는 비율)            
-  ts_pct: 슈팅 성공률 (true shooting percentage, 효율적인 슈팅 성공률)             
-  ast_pct: 어시스트 비율 (assist percentage, 팀의 필드골 중 이 선수가 어시스트한 비율)            

#### Target

-  pts: 득점 (points)

---

