digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Na_to_K <= 14.829\ngini = 0.7\nsamples = 160\nvalue = [19, 12, 13, 46, 70]", fillcolor="#fad5f2"] ;
1 [label="BP <= 1.5\ngini = 0.656\nsamples = 90\nvalue = [19, 12, 13, 46, 0]", fillcolor="#b5b4f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BP <= 0.5\ngini = 0.344\nsamples = 59\nvalue = [0, 0, 13, 46, 0]", fillcolor="#7371ec"] ;
1 -> 2 ;
3 [label="Cholesterol <= 0.5\ngini = 0.497\nsamples = 28\nvalue = [0, 0, 13, 15, 0]", fillcolor="#e5e5fc"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]", fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]", fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]", fillcolor="#3c39e5"] ;
2 -> 6 ;
7 [label="Age <= 50.5\ngini = 0.475\nsamples = 31\nvalue = [19, 12, 0, 0, 0]", fillcolor="#f5d1b6"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]", fillcolor="#7be539"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 70]", fillcolor="#e539c0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
