digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="rate_of_interest <= 4.035\ngini = 0.371\nsamples = 118936\nvalue = [89625, 29311]\nclass = 0", fillcolor="#eeaa7a"] ;
1 [label="age <= 6.5\ngini = 0.002\nsamples = 52046\nvalue = [51986, 60]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 51986\nvalue = [51986, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = 1", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="rate_of_interest <= 4.048\ngini = 0.492\nsamples = 66890\nvalue = [37639, 29251]\nclass = 0", fillcolor="#f9e3d3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 29160\nvalue = [0, 29160]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="age <= 6.5\ngini = 0.005\nsamples = 37730\nvalue = [37639, 91]\nclass = 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 37639\nvalue = [37639, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
}
